<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_timelog"
        android:name="com.dakotalal.timeapp.ui.Timelog.TimelogFragment"
        android:label="fragment_timelog"
        tools:layout="@layout/fragment_timelog" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.dakotalal.timeapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_activities"
        android:name="com.dakotalal.timeapp.ui.TimeActivities.TimeActivityListFragment"
        android:label="fragment_time_activity_list"
        tools:layout="@layout/fragment_time_activity_list" />
    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.dakotalal.timeapp.ui.Statistics.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/nav_goals"
        android:name="com.dakotalal.timeapp.ui.Goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
</navigation>