<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Statistics.PieStatFragment"
    android:orientation="vertical"
    app:navGraph="@navigation/nav_graph">


    <TextView
        android:id="@+id/piestats_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/piestats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_title"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="15sp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stats_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>