<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Statistics.StatisticsFragment"
    android:orientation="vertical"
    app:navGraph="@navigation/nav_graph">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statistics_tab_layout"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stats_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>